[gd_scene load_steps=4 format=3 uid="uid://cu1avruf18d6x"]

[ext_resource type="Texture2D" uid="uid://bv53tturbwm7j" path="res://icon.svg" id="2_vvuve"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lndhd"]
albedo_texture = ExtResource("2_vvuve")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ky4l7"]

[node name="StaticPlane" type="CSGBox3D"]
material = SubResource("StandardMaterial3D_lndhd")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ky4l7")
